<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta>
    <title>Tabela Pokemon</title>
    <style>
        table,th,td{
            border: 10px ridge rgb(73, 129, 236, 0.952);
            border-collapse: collapse;
        }
        th,td{
            text-align: left;
            padding: 10px;
        }
        th{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 30px;
          background-color:rgba(253, 228, 3, 0.904);;
          color:rgba(11, 62, 172, 0.952);
        }
        caption{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgba(253, 228, 3, 0.904);
            background-color:rgba(11, 62, 172, 0.952);
        }
        tbody,tfoot,td{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
  </head>
  <body>
    <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/800px-International_Pok%C3%A9mon_logo.svg.png" height="184" width="500" alt="Pokemon logo"></figure>
    <strong><h2>Temos que pegar!</h2></strong>
    <hr>
    <table>
        <caption>Pokémons capturados</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Número</th>
                <th>Tipo1</th>
                <th>Tipo2</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jigglypuff,</td>
                <td>39</td>
                <td>Normal</td>
                <td>Fada</td>
                <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/039.png" alt="Jigglypuff imagem" height="100" width="100"></td>
            </tr>
            <tr>
                <td>Wobbffet</td>
                <td>202</td>
                <td>Psíquico</td>
                <td>&nbsp;</td>
                <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/202.png" alt="Wobbffet imagem" width="100" height="100"></td>
            </tr>
            <tr>
                <td>Zapdos</td>
                <td>145</td>
                <td>Elétrico</td>
                <td>Voador</td>
                <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/145.png" alt="Zapdos" width="100" height="100"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Quaxly</td>
                <td>912</td>
                <td>Água</td>
                <td>&nbsp;</td>
                <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/912.png" alt="Quaxly imagem" height="100" width="100"></td>
            </tr>
        </tfoot>
    </table>


</body>

</html>