<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias</title>


        <style>
                *{
                    font-style: italic;
                }
            .title{
                background-color:rgb(0, 92, 87);
                font-size: 15px;
                text-align: center;
                width: 100%;
                height: 100px;
                font-weight: bold;
                box-sizing: border-box;
                padding: 5px;

            }
            .blocos{
                text-align: center;
                margin: 0;
                display: flex;
                flex: 1;
                width: 100%;
                box-sizing: border-box;
                margin: 0%;
            }
            .bloco1 {
                background-color: rgb(5, 215, 243);
            }
            .bloco2 {
                background-color: rgb(236, 217, 110);
            }
            .bloco3 {
                background-color: rgb(241, 219, 219);
            }
            .a1{
                display: flex;
                border: 4px solid;
                border-collapse: collapse;
            }
            .a2{
                display: flex;
                border: 4px solid;
                border-collapse: collapse;
                
            }

            .noticias {
                text-align: left;
                margin: 0;
                display: flex;
                flex: 2;
                
            }
            .rodape{
                background-color: rgb(7, 17, 15);
                color:rgba(12, 243, 231, 0.329);
                margin: 0;
                height: 20px;
            }
            .img1{
                margin: 0%;
            }


        </style>
    </head>

    <body>
    <div>
        <div class="title">
            <h1>Halo</h1><p>Uma grande Franquia de games e de series</p>
            
        </div>
    </div>
    <div class="blocos">
    <div class="bloco1">
        <h1>Master chief</h1>
        <figure>
            <img src="https://wx.mlcdn.com.br/ponzi/production/portaldalu/76740_01.jpg" alt="HALO1" width="400" height="300"><br>
            <caption>Master Chief é o personagem principal da série
            </caption>
        </figure>
    </div>
    <div class="bloco2">
        <h1>Primeiro game</h1>
        <figure>
            <img src="https://assetsio.gnwcdn.com/co2r2r.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" alt="HALO1" width="300" height="200"><br>
            <caption>O Halo tem 5 jogos principais, sendo que o primeiro deles é o Halo: Combat Evolved lançado pro primeiro Xbox, lá em 2001</caption>
        </figure>
    </div>
    <div class="bloco3">
        <h1>Mais recente da franquia</h1>
        <figure>
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1240440/ss_5776b0169cc282b3b946b1c1fecae560a32f4cb5.1920x1080.jpg?t=1715103891" alt="HALO1" width="300" height="200"><br>
            <caption>Halo infint: Quando toda a esperança está perdida e o destino da humanidade está em jogo, o Master Chief está pronto para enfrentar o inimigo mais implacável que já enfrentou.</caption>
        </figure>
    </div>
    </div>
<div class="noticias">
<div class="a1">
    <div class="img1">
        <h2>Historia geral</h2>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5bWBdPG97Hru2V6F3L3dNK7CljUcfir-n-5G945TbRw&s" alt="enredo" width="300" height="200">
        </figure>
    </div>
    <div class="p1">
        <br><br><br><br><p>Em Halo, uma épica batalha acontece no durante o século XXVI entre a raça humana e uma espécie alienígena conhecida como Covenant. Após anos de domínio, quando colônias começam a se rebelar, a liderança da raça Covenant declara que humanos são hereges perante seus deuses e inicia uma onda genocida contra a raça humana.</p>
        <p>Ao todo, contando os spin-offs, são 13 jogos entre consoles, PCs e dispositivos móveis</p>
        
    </div>
    </div>
    <div class="a2">
    <div class="img2">
        <h2>Serie de Televisão</h2>
        <figure>
        <img src="https://s2-techtudo.glbimg.com/vaubmTHaporn1rNXgO43UE3Nkbo=/0x0:1440x750/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2024/V/A/amekGfQ7in9Bcl0Akg0A/halo.webp" alt="enredo" width="300" height="200">
        </figure>
    </div>
    <div class="p2">
        <br><br><br><br><p>Halo é uma série de TV norte-americana transmitida originalmente pelo canal Showtime. A trama é baseada no videogame com o mesmo nome. Atualmente possui duas temporas e você pode encontrar na Parmount</p>
    </div>
    </div>
    </div>
    <div class="rodape">
        <a href="https://www.halowaypoint.com/pt-br">Site Oficial    </a>
        <a href="https://www.halowaypoint.com/halo-insider">Comunidade</a>
    </div>


    </body>
</html>