<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugi-Oh</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            font-style: oblique;
        }
        .cabeçalho{
            background-image: url(https://i.ytimg.com/vi/-GjsGcxlAZY/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 300px;
            margin: 10px;
            border-radius: 30px;
            margin:0%;
        }
        .titulo {
            width: 100%;
            background-color: rgba(87, 5, 5, 0.65);
            border-color: rgb(19, 26, 26);
            font-size: 30px;
            border: 8px solid;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: italic;
        }
        .titulo h1{
            color: rgb(206, 243, 238);
            text-align: end;
            padding-top: 15%;
            font-weight: bolder;
        }
        .links ul{
            list-style-type: none;
            background-image: linear-gradient(to right, rgb(212, 19, 19), rgb(188, 216, 30), rgb(94, 23, 1));
            padding: 0px;
            margin: 0px;
        }
        .links a{
            text-decoration: none;
            color: black;
            padding: 15px;
            text-align: center;
            display: flex;
        }
        .alinhar {
            display: flex;
        }
        .links a:hover{
            border-radius: 30px;
            background-image: linear-gradient(to right, rgb(233, 220, 220), rgb(226, 231, 196), rgb(31, 95, 214));
        }
        .carta1{
            display: flex;
            border-style:dotted;
            margin: 0px;
            border-radius: 30px;
            border-collapse: collapse;
        }
        .img1:hover {
            border-radius: 30px;
            background-color: rgb(208, 208, 243);
        }
        .img2:hover {
            border-radius: 30px;
            background-color: rgb(208, 208, 243);
        }
        .legenda1{
            text-align: left;
            padding-top: 10%;
            padding-right: 20%;
        }
        .legenda2{
            text-align: left;
            padding-top: 10%;
            padding-right: 20%;
        }
        .carta2{
            display: flex;
            border-style:dotted;
            margin: 0px;
            border-radius: 30px;
            border-collapse: collapse;
        }
        .lado_final {
            display: flex;
        }
        .rodapé{
            text-align: center;
            background-image: linear-gradient(to right, rgb(212, 19, 19), rgb(188, 216, 30), rgb(94, 23, 1));
            width: 80%;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
        }
        .rodapé a {
            color: azure;
        }
        .lado {
            display: flex;
            background-image: linear-gradient(to right, rgb(212, 19, 19), rgb(188, 216, 30), rgb(94, 23, 1));
            color: white;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
            border-radius: 30px;
            margin: 5px;
            width: 20%;
            border: 1px solid black;
            text-align: center;
        }
        .olhos {
            color: blue;
            text-align: center;
            text-shadow: 20px;
            font-style: italic;
        }
        span {
            font-weight: bolder;
        }
        .mago {
            color: blue;
            text-align: center;
            text-shadow: 20px;
            font-style: italic;
        }

    </style>
</head>
<body>
<!--cabeçalho-->
    <header = class="cabeçalho">
        <section  class="titulo">
            <h1>Yu-Gi-Oh!</h1>
        </section>
    </header>
<!-- Links de navegação-->
    <nav class="links">
        <ul class="alinhar">
            <li><a href="https://www.yugioh-card.com/lat-am/pt/products/">Produtos</a></li>
            <li><a href="https://www.yugioh-card.com/lat-am/pt/forbeginners/">Manual</a></li>
            <li><a href="https://www.yugioh-card.com/lat-am/pt/about/new-to-ygo/">Sobre</a></li>
        </ul>

    </nav>
<!--Principal-->
<main class="principal">
    <section class="carta1">
            <section class="img1">
            <a href="https://www.yugioh-card.com/lat-am/pt/products/lob/">
                <figure>
                    <img src="https://www.yugioh-card.com/lat-am/pt/wp-content/uploads/2022/12/LOB_25th_550.png" width="300" height="400" alt="pacote olhos azuis">
                </figure>
            </a> 
            </section>
            <article class="legenda1">
                <span class="olhos"><h3> Lenda do Dragão Branco de Olhos Azuis foi a primeira coleção de Yu-Gi-Oh! COM ESTAMPAS ILUSTRADAS!</h3></span><br>
                <p>Durante anos, esses cobiçados pacotes podiam ser obtidos somente como parte da Coleção Lendária, mas agora, bem a tempo de comemorar o 25° aniversário do card game, eles estão sendo disponibilizados como pacotes independentes!</p>
                <p>A Lenda do Dragão Branco de Olhos Azuis foi notável não apenas por ser a primeira coleção lançada, mas também por introduzir estampas famosas, como Exodia, <span>“O Proibido”</span>, e Cards de Magia incríveis, como o Pote da Ganância e Raigeki. Esta edição contém ambas Raras Secretas da coleção. </p>
            </article>
        </section>
    <section class="carta2">
        <section class="img2">
        <a href="https://www.yugioh-card.com/lat-am/pt/products/bach/">
            <figure>
                <img src="https://www.yugioh-card.com/lat-am/pt/wp-content/uploads/2022/12/SRL__25th_550.png" alt="pacote do mago" width="300" height="400">
            </figure>
        </a>
        </section>
        <article class="legenda2">
            <span class="mago"><h3>A primeira coleção principal de 2022, Battle of Chaos, será lançada em fevereiro!</h3></span><br>
            <p>A primeira coleção principal de 2022, Batalha do Caos, será lançada em fevereiro! Essa coleção de 100 cards apresenta suportes que interagem com o <span>Mago Negro</span> de Yugi Muto, incluindo um novo Monstro de Ritual, um novo Monstro de Fusão e uma forma inédita do Dragão de Timaeus!.</p>
        </article>
    </section>
</main>
<!--Rodapé-->
<section class="lado_final">
    <footer class="rodapé">
        <a href="https://www.konami.com/games/">KONAMI</a><br>
        <a href="https://www.yugioh-card.com/lat-am/pt/about/contact-us/">Fale conosco</a>
    </footer>
    <aside class="lado">
        <h3>Conheça todos os jogos da konami:</h3>
        <a href="https://www.konami.com/games/br/pt/products/list/">Clique aqui</a>
    </aside>
</section>

</body>
</html>